# ambulance

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/medicult/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicult/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerRegistration.java  CustomerSettingsActivity.java  CustomerSignup.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingActivity.java  DriverSignup.java  HistoryActivity.java  HistorySingleActivity.java  ResetPasswordActivity.java  Welcome_Activity.java  onAppKilled.java
app/src/main/java/com/example/medicult/HistoryRecyclerView/: HistoryAdapter.java  HistoryViewHolders.java
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_history.xml  activity_maps2.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/medicult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
